# Used for local development and CLI tools such as:
#
# - Drizzle CLI
# - Better Auth CLI

# Auth Configuration
# ==================
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Set to 'false' to use internal integrated Next.js auth instead of dedicated auth worker 
# IMPORTANT: Remeber to update BETTER_AUTH_URL to match
NEXT_PUBLIC_USE_AUTH_WORKER=true

# For integrated Next.js auth
# BETTER_AUTH_URL=http://localhost:3000 

# For external auth worker when NEXT_PUBLIC_USE_AUTH_WORKER=true
BETTER_AUTH_URL=http://localhost:8787

# Better auth secret
BETTER_AUTH_SECRET=

# production or dev
DATABASE_URL=


# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Resend
RESEND_API_KEY=
FROM_EMAIL=

# Vercel https://turborepo.com/docs/guides/ci-vendors/github-actions
TURBO_TOKEN=